SECRET_KEY=django-insecure-za_dc3pe(vh$2g18c9_v)060a^94!vlgalu=ko1u==j)t3l1cg
DEBUG=True
DOMAIN_NAME=http://127.0.0.1:8000
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
DATABASE_NAME=store_db
DATABASE_USER=postgres
DATABASE_PASSWORD=1234
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
STRIPE_PUBLIC_KEY=pk_test_51NVLMtFZIPJsHLDcQzaZs6VKDRJD7t9Mvtn8sev6itUdzRNo2cDL0fXgPcwjSPtSIurm7W2486c5sV8tvxo30hAo00Dw6I3QqC
STRIPE_SECRET_KEY=sk_test_51NVLMtFZIPJsHLDcARosdoNKEf1cw4HSkSXrfzZmLp0ph40ElYtPK2uoGjIms4ScuqphQA1mlZVJTOv3YUDPpULG00Y9eGnE8E
STRIPE_WEBHOOK_SECRET=whsec_64b905e1d5183cb6712263081056ca34a7b6336a84efce9378804cabff664325
